# cnd-ws2025-26

./: .gitignore  README.md
01-java-bad/src/: Servlet.java
02-spring-rest/: pom.xml  test.http
02-spring-rest/src/main/resources/: application.properties
03-express-js/: README.md  app.js  docker-compose.yml  test.http
03-express-js/routes/: post.js
04-flask-rest/: README.md  app.py  models.py  test.http
04-simple-grpc/src/main/java/: GrpcClient.java  GrpcServer.java
05-simple-grpc/: pom.xml
05-simple-grpc/src/main/java/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java  Main.java
05-simple-grpc/src/main/proto/: hello.proto
06-spring-grpc/: README.md  pom.xml
06-spring-grpc/src/main/java/de/thi/inf/cnd/grpc/: GrpcServerService.java
06-spring-grpc/src/main/proto/: helloworld.proto
07-spring-rest-and-grpc/: pom.xml
08-simple-mqtt/: pom.xml
08-simple-mqtt/src/main/java/: Consumer.java  Publisher.java
09-simple-kafka/: docker-compose.yml  pom.xml
09-simple-kafka/src/main/java/de/thi/inf/cnd/: ExampleConsumer.java  ExampleProducer.java
10-spring-mqtt/: pom.xml  test.http
11-spring-rest-grpc-and-mqtt/: pom.xml  test.http
11-spring-rest-grpc-and-mqtt/src/main/proto/: stats.proto
11-spring-rest-grpc-and-mqtt/src/main/resources/static/: index.html
12-spring-hexa/: pom.xml
12-spring-hexa/src/main/resources/static/: index.html
13-microservice-example/: README.md  docker-compose.yml
13-microservice-example/auth/: README.md  app.js  docker-compose.yml  package.json  test.http
13-microservice-example/auth/src/application/ports/: PasswordHasher.js
13-microservice-example/auth/src/domain/: User.js  UserService.js
13-microservice-example/frontend/: README.md  index.html
13-microservice-example/frontend/js/: auth.js  config.js  posts.js
13-microservice-example/posts/: pom.xml  test.http
14-docker-experiments/: Dockerfile  install.sh
14-docker-experiments/foo/: bar
15-registry/: Dockerfile  README.md
16-multi-stage/: .gitignore
17-microservice-example-docker/: README.md  SWARM.md  docker-compose.swarm.yml  docker-compose.yml  test.http
17-microservice-example-docker/auth/: app.js
17-microservice-example-docker/frontend/: Dockerfile
17-microservice-example-docker/frontend/css/: styles.css
17-microservice-example-docker/frontend/js/: auth.js
17-microservice-example-docker/posts/: Dockerfile  README.md  docker-compose.yml  pom.xml
17-microservice-example-docker/posts/src/main/resources/: application.yml
18-first-docker-compose/: docker-compose.yml
18-first-docker-compose/app2/: Dockerfile
19-simple-express-js-solution/: Dockerfile
20-examples/: secret.yml
20-examples/k8s/: first-example.yml  pod.yml
21-metrics/: README.md
21-metrics/k8s/: deployment.yml
22-ingress/k8s/: example.yml
23-microservice-example-kubernetes/: docker-compose.yml  nginx.conf  test.http
23-microservice-example-kubernetes/auth/: Dockerfile  README.md  app.js  package-lock.json
23-microservice-example-kubernetes/auth/src/application/ports/: TokenGenerator.js  UserRepository.js
23-microservice-example-kubernetes/auth/src/application/services/: UserServiceImpl.js
23-microservice-example-kubernetes/frontend/: Dockerfile  README.md  nginx.conf
23-microservice-example-kubernetes/frontend/js/: posts.js
23-microservice-example-kubernetes/k8s/: auth-deployment.yaml  auth-ingress.yaml  frontend-configmap.yaml  frontend-deployment.yaml  mongodb-statefulset.yaml  mosquitto-configmap.yaml  mysql-statefulset.yaml  posts-deployment.yaml  posts-ingress.yaml  secrets.yaml
23-microservice-example-kubernetes/posts/: pom.xml
24-more-k8s/k8s/: example-config.yml  example-pv.yml  mysql.yml
25-helm-experiments/: example-0.1.0.tgz
25-helm-experiments/example.bck/: example-0.1.0.tgz  values.yaml
25-helm-experiments/example.bck/templates/: deployment.yml
25-helm-experiments/example/templates/: Notes.txt  config.yaml  deployment.yaml  ingress.yaml  service.yaml
26-microservice-example-helm/blog-example/: Chart.yaml  values.yaml
26-microservice-example-helm/blog-example/templates/: auth-ingress.yaml  frontend-ingress.yaml  local-storage.yaml  mongodb-statefulset.yaml  mosquitto-deployment.yaml  mysql-statefulset.yaml  posts-ingress.yaml  secrets.yaml
27-runner/: README.md  docker-compose.yml
28-spring-discovery/: README.md
28-spring-discovery/eureka-service/: pom.xml
28-spring-discovery/eureka-service-example/: pom.xml
28-spring-discovery/eureka-service-usage/: pom.xml
29-spring-config/: README.md
29-spring-config/config-client/: pom.xml
29-spring-config/config-server/: pom.xml
30-spring-gateway/: README.md
30-spring-gateway/eureka-client02/: pom.xml
30-spring-gateway/gateway-demo/: pom.xml
31-spring-cloud-combined/: README.md
31-spring-cloud-combined/config-server/: pom.xml
31-spring-cloud-combined/gateway/: pom.xml
31-spring-cloud-combined/service-a/: pom.xml
31-spring-cloud-combined/service-b/: pom.xml
32-loki-logging-example/: README.md  docker-compose.yml  promtail-config.yml
32-loki-logging-example/service-a/: Dockerfile  pom.xml
32-loki-logging-example/service-b/: Dockerfile  pom.xml
33-prometheus-metrics-example/: README.md  docker-compose.yml  prometheus.yml
33-prometheus-metrics-example/dashboards/: demo-service-dashboard.json
33-prometheus-metrics-example/demo-service/: Dockerfile  pom.xml
33-prometheus-metrics-example/demo-service/src/main/java/de/thi/inf/cnd/demoservice/: DemoController.java  DemoServiceApplication.java
33-prometheus-metrics-example/demo-service/src/main/resources/: application.yml
34-full-observability-stack/: .gitignore  README.md  docker-compose.yml  grafana-datasources.yml  prometheus.yml  promtail-config.yml
34-full-observability-stack/config-server/: Dockerfile
34-full-observability-stack/eureka-server/: Dockerfile  pom.xml
34-full-observability-stack/gateway/: Dockerfile  pom.xml
34-full-observability-stack/service-a/: Dockerfile  pom.xml
34-full-observability-stack/service-b/: Dockerfile  pom.xml
(+118 files in other folders)
